{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Arrow Drawing Issue:
\f1\fs22 \CocoaLigature0 \
\pard\tx560\pardeftab560\pardirnatural
\cf2 // Find nearest point on segment to user.\cf0 \
\cf2 // Calculate k meters ahead. Build up a set of points along the line.\cf0 \
\cf2 // Draw an arrow using the k points.}